<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Modern Login Page | AsmrProg</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background-image: url(./backgroundsign.jpg);
    background-repeat: no-repeat;
    backdrop-filter: blur(2px);
    position: relative;
    background-size: 90% 100%;
    
}

.container{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 900px;
    max-width: 100%;
    min-height: 580px;
}

.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container span{
    font-size: 12px;
}

.container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button{
    background-color: rgb(78, 32, 246);
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    width: 100%;
    /* height: auto; */
}

.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.social-icons{
    margin: 20px 0;
}

.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle{
    background-color: rgb(17, 0, 255);
    height: 100%;
    background: linear-gradient(to right, #795cf8, #3c53ec);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.container.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}
    </style>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registeration</span>
            </form>
            <form action="/getotp" onsubmit="return checkEmail2()" method="post">
                <input type="text" id="mobile-no" placeholder="Enter Mobile No" name="contactno" style="text-align: center;" onkeyup="checkMobileNumberUp2()">
                <small class="ms-3"></small>
                <input type="email" id="email-signup" placeholder="Enter Email"  name="email"  style="text-align: center;" onkeyup="checkEmail2()">
                <small class="ms-3"></small>
                <input type="submit" value="Get OTP" style="background-color: rgb(80, 80, 250); font-weight: bold; color: white;">
            </form>
            <form action="/signup" onsubmit="return submitDetails2()" method="post">
                <input  type="password" placeholder="Enter OTP" id="otp" name="otp"  style="text-align: center;" onkeyup="checkOtpValue2()">
                <small class="ms-3"></small>
                <input type="submit" value="Sign Up" style="background-color: rgb(80, 80, 250); font-weight: bold; color: white;">
            </form>
        </div>

        <div class="form-container sign-in" id="sign-in-container">
            <form action="/signin" method="post" onsubmit="return checkSignInPasswordData2()">
                <h1>Sign In</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email password</span>
                <input type="email" placeholder="Enter Your Email" id="signin-email" name="email" style="text-align: center;" onkeyup="checkSigninEmail2()">
                <small class="ms-4"></small>
                <input type="password" placeholder="Enter Your Password" id="signin-password" name="password" style="text-align: center;" onkeyup="checkSigninPassword2()">
                <small class="ms-4"></small>
                <input type="submit" value="Sign In" style="background-color: rgb(80, 80, 250); font-weight: bold; color: white;">
                <a href="#" onclick="signInWithOTP()">Sign in with OTP</a>
            </form>
        </div>
        
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all of site features</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Welcome, Friend!</h1>
                    <p>Enter your personal details to use all of site features</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <!-- <script src="script.js"></script> -->
    <script>
        const container = document.getElementById('container');
const registerBtn = document.getElementById('register');
const loginBtn = document.getElementById('login');

registerBtn.addEventListener('click', () => {
    container9.classList.add("active");
});

loginBtn.addEventListener('click', () => {
    container9.classList.remove("active");
});

const SIGNPASS = `<form action="/signin" method="post" onsubmit="return checkSignInPasswordData2()">
<h1>Sign In</h1>
<div class="social-icons">
    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
</div>
<span>or use your email password</span>
<input type="email" placeholder="Enter Your Email" id="signin-email" name="email" style="text-align: center;" onkeyup="checkSigninEmail2()">
<small class="ms-4"></small>
<input type="password" placeholder="Enter Your Password" id="signin-password" name="password" style="text-align: center;" onkeyup="checkSigninPassword2()">
<small class="ms-4"></small>
<input type="submit" value="Sign In" style="background-color: rgb(80, 80, 250); font-weight: bold; color: white;">
<a href="#" onclick="signInWithOTP()">Sign in with OTP</a>
</form>`;

const SIGNOTP = `<form>
<h1>Sign In</h1>
<div class="social-icons">
    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
</div>
<span>or use your email</span>
</form>
<form action="/getotp" method="post" onsubmit="return checkOtpSigninEmail2()">
<input type="email" placeholder="Enter Email"  id="signin-otp-email" name="email"  style="text-align: center;" onkeyup="checkOtpSigninEmail2()">
<small class="ms-3"></small>
<input type="submit" value="Get OTP" style="background-color: rgb(80, 80, 250); font-weight: bold; color: white;">
</form>
<form action="/signin" method="post" onsubmit="return checkSigninOtp2()">
<input  type="password" placeholder="Enter OTP" id="signin-otp" name="otp"  style="text-align: center;" onkeyup="checkSigninOtp2()">
<small class="ms-3"></small>
<input type="submit" value="Sign Up" style="background-color: rgb(80, 80, 250); font-weight: bold; color: white;">
<a href="#" onclick="signInWithPass()">Sign in with Password</a>
</form>`;

var signInWithOTP = ()=>{
    document.getElementById('sign-in-container').innerHTML = SIGNOTP;
};

var signInWithPass = ()=>{
    document.getElementById('sign-in-container').innerHTML = SIGNPASS;
};
    </script>
</body>

</html>